<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>:: Invoice ::</title>

<!-- Custom Css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
  <div class="invoice">
    <div class="invoice_box"> 
    <div class=" invoice_box_header">
    <div class="col-sm-12 col-md-6">
    <div class="invoice_logo">
    <img src="img/logo.jpg" alt="" class=""/>
    
    </div><!--invoice_logo-->
    <div class="clearfix"></div>
    
    <div class="Recipient">
    <div class="Recipient1">Recipient</div>
	<div class="Recipient_Susan">Susan</div>
    
    </div>
    
    </div>
    <div class="col-sm-12 col-md-6">
    <div class="header_right">
    	<div class="header_right_INVOICE1">INVOICE</div>
		<div class="header_right_INVOICE2">Invoice No.</div>
		<div class="header_right_INVOICE3">INVMIL0004</div>
		<div class="header_right_INVOICE4">INVOICE DATE</div>
		<div class="header_right_INVOICE5">January 25, 2019</div>
    </div>
    <!--header_right-->
    
    
    </div>
    
    <div class=" clearfix"></div>
    </div>
     <div class=" invoice_box_mid">
     <div class="table-responsive">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
    <th>ITEM NAME</th>
    <th>QUANTITY</th>
    <th>PRICE</th>
    <th>TAX</th>
    <th class="text-right">AMOUNT</th>
  </tr>
  <tr>
    <td>Brake Job</td>
    <td>01</td>
    <td>$125.00</td>
    <td>0.00</td>
    <td class="text-right">$125.00</td>
  </tr>
  <tr>
    <td>Paint Job</td>
    <td>10</td>
    <td>$1,000.00</td>
    <td>23.00</td>
    <td class="text-right">$1,023.10</td>
  </tr>
    <tfoot>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>TOTAL</td>
    <td>&nbsp;</td>
    <td class="text-right blue">$1,148.00</td>
  </tr></tfoot>
</table>
</div>


<a href="#" class=" btn continuebtn">CONTINUE TO PAYMENT</a>

<div class="clearfix"></div>
     
     </div>
    
    
    </div>
    <!--invoice_box--> 
    </div>
    
    <div class="foot_wrp">
    <div class="row">
    <div class="col-md-4 col-sm-12">
    <div class="foot_wrp_Adr"><span>MILSTEAD SERVICE CENTER</span><br />
2416N. Frazier St. Conroe Texas 77303 </div>
    </div>
    <div class="col-md-5 col-sm-12">
    <div class=" invoice_box_foot"><a href="#">Terms </a>& <a href="#">Privacy policy</a> | <span class="Powered_by">Powered by SaleQuick.com</span></div>
    </div>
    <div class="col-md-3 col-sm-12">
    <div class="foot_icon">
    <ul>
    <li><a href="#"><img src="img/foot_icon1.jpg" alt="" class="" /></a></li>
   <li><a href="#"><img src="img/foot_icon2.jpg" alt="" class="" /></a></li>
    <li><a href="#"><img src="img/foot_icon3.jpg" alt="" class="" /></a></li>
     <li><a href="#"><img src="img/foot_icon4.jpg" alt="" class="" /></a></li>
    
    </ul>
    </div>
    
    
    </div>
    <div class="clearfix"></div>
    
    </div>
    </div><!--foot_wrp-->
    
    
     
  </div>
  <!--row--> 
</div>
<!--container--> 

<!-- j Query --> 
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 

<!-- Bootstrap JS --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
