<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>:: Payment ::</title>

<!-- Custom Css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="invoice">
      <div class="invoice_box">
        <div class=" invoice_box_header">
          <div class="col-sm-12 col-md-6">
            <div class="invoice_logo"> <img src="img/logo.jpg" alt="" class=""/> </div>
            <!--invoice_logo-->
            <div class="clearfix"></div>
            <div class="Recipient">
            <h4 style="margin-bottom: 0px;">Salequick</h4>
           <p style="margin-top: 0px;">www.salequick.com</p>
           <p>Telephone:877.875.3111</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="header_right">
              <div class="header_right_INVOICE11">RECEIPT</div>
              <div class="header_right_INVOICE3">Customer Copy</div>
              
              <div class="header_right_INVOICE2">Invoice No.</div>
              <div class="header_right_INVOICE3">INVMIL0004</div>
              <div class="header_right_INVOICE4">INVOICE DATE</div>
              <div class="header_right_INVOICE5">January 25, 2019</div>
            </div>
            <!--header_right--> 
            
          </div>
          <div class=" clearfix"></div>
        </div>
        <div class=" invoice_box_mid">
          <div class="bottom-div">
                <div class="sixty-div col-sm-8">
                    <h4>Invoice To</h4>
                    <p>susan James</p>
                    <p><img src="img/sign.jpg" width="100px"></p>
                    <h4 style="margin-bottom:0;">Payment Status</h4>
                    <p style="text-transform: uppercase;color:#4a90e2;margin-top:0;font-size: 14px;font-weight: 600; margin-bottom:20px;">APPROVED</p>
                </div>
                <div class="fourty-div col-sm-4">
                    <h4>Payment Details</h4>
                    <p>
                        <span class="left-div">Total Amount :</span>
                        <span class="right-div"> $1,148.00</span>
                    </p>
                    <p>
                        <span class="left-div">Transaction ID :</span>
                        <span class="right-div">57423985</span>
                    </p>
                    <p>
                        <span class="left-div">Reference :</span>
                        <span class="right-div"> N/A</span>
                    </p>
                    <p>
                        <span class="left-div">Card Type :</span>
                        <span class="right-div"> Master Card</span>
                    </p>
                    <p>
                        <span class="left-div">Last $ digits on card :</span>
                        <span class="right-div"> 0867 </span>
                    </p>
                </div>
                <div style="width: 100%;float: left;display: inline-block;margin-top: 20px">
                    <p style="text-transform: uppercase;margin-bottom: 0;line-height: 20px;font-style: italic">* i agree to pay above total amount according to the cardholder agreement (Merchant agreement if credit voucher)</p>
                    <p style="text-transform: uppercase;margin-top: 0;line-height: 20px;font-style: italic">** important - please retain this copy for your records</p>
                </div>
                <div style="width: 100%;float: left;display: inline-block;margin-top: 30px;">
                    <a href="#" style="background-color:#0077e2;border-radius:4px;text-transform: uppercase;padding: 10px 30px;font-size: 13px;text-decoration:none;float:right;
                    color: #fff;">Print</a>
                    <a href="#" style="background-color:#f5f5f5;padding: 10px 30px;font-size: 13px;border-radius:4px;text-decoration:none;float:right;
                    color: #666;">Save</a>
                </div>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--invoice_box--> 
    </div>
    <div class=" invoice_box_foot"><a href="#">Terms </a>& <a href="#">Privacy policy</a> | <span class="Powered_by">Powered by SaleQuick.com</span></div>
  </div>
  <!--row--> 
</div>
<!--container--> 

<!-- j Query --> 
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 

<!-- Bootstrap JS --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
