<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><br />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>:: Payment ::</title>

<!-- Custom Css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="invoice">
      <div class="invoice_box">
        <div class=" invoice_box_header">
          <div class="col-sm-12 col-md-6">
            <div class="invoice_logo"> <img src="img/logo.jpg" alt="" class=""/> </div>
            <!--invoice_logo-->
            <div class="clearfix"></div>
            <div class="Recipient">
              <div class="Recipient1">Recipient</div>
              <div class="Recipient_Susan">Susan</div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="header_right">
              <div class="header_right_INVOICE1">INVOICE</div>
              <div class="header_right_INVOICE2">Invoice No.</div>
              <div class="header_right_INVOICE3">INVMIL0004</div>
              <div class="header_right_INVOICE4">INVOICE DATE</div>
              <div class="header_right_INVOICE5">January 25, 2019</div>
            </div>
            <!--header_right--> 
            
          </div>
          <div class=" clearfix"></div>
        </div>
        <div class=" invoice_box_mid">
          <form>
            <div class="form-group">
              <div class=" col-md-6">
                <label >First Name</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
              <div class=" col-md-6">
                <label >Last Name</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
            </div>
            <div class="form-group">
              <div class=" col-md-12">
                <label >Address</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
            </div>
            <div class="form-group">
              <div class=" col-md-6">
                <label >Country</label>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class=" col-md-6">
                <label >City</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
            </div>
            <div class="form-group">
              <div class=" col-md-6">
                <label >Postal Code</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
              <div class=" col-md-6">
                <label >Phone</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
            </div>
            
            <div class="form-group">
              <div class=" col-md-12">
                <label >Card Number</label>
                <input type="text" class="form-control CardNumber"  placeholder="">
              </div>
            </div>
            
            <div class="form-group">
              <div class=" col-md-6">
                <label >Name on Card</label>
                <input type="text" class="form-control"  placeholder="">
              </div>
              <div class=" col-md-4">
                <label >Expiry Date</label>
                <input type="date" class="form-control"  placeholder="">
              </div>
              <div class=" col-md-2">
                <label >Cvv Code</label>
                <input type="text" class="form-control Cvv"  placeholder="">
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="BacktoInvoice_box">
            <div class=" col-md-6"> <a href="#" class="BacktoInvoice"><img src="img/arow.jpg"/> &nbsp; Back to Invoice</a></div>
            <div class=" col-md-6"><a href="#" class=" btn continuebtn2">CONTINUE TO PAYMENT</a></div>
            <div class="clearfix"></div>
            </div>
            
          


          </form>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--invoice_box--> 
    </div>
    <div class=" invoice_box_foot"><a href="#">Terms </a>& <a href="#">Privacy policy</a> | <span class="Powered_by">Powered by SaleQuick.com</span></div>
  </div>
  <!--row--> 
</div>
<!--container--> 

<!-- j Query --> 
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 

<!-- Bootstrap JS --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
