
$white: #fff
$black: #000
$t1: #37c7ff
$t2: #58627C
$t3: #9B9B9B
$t4: #3DBDB6
$t5: #7C93AD
$t6: #AFBDE2
$t7: #00A6FF
$t8: #AFAFAF
/*bg color*/
$bg1: #2EC0FF
$cpybg: #14152D
$ftrC: #035299
/*btn-color*/
$btn1: #156ad9