
/*texts*/
.white
	color: $white
.txt_c1
	color: $t2
/*btns*/
.btn1
	font-size: 16px
	filter: drop-shadow(0px 2px 4px #5D9CEE)
	background-image: linear-gradient( #2575dd, #1d6fdb,#1369d9)
	border-radius: 48px
	transition: $transition0_3
	border: 1px solid #1369d9
	color: $white
	padding: 11px 61px
	background-color: transparent
	&:hover,&:focus
		outline: none
		box-shadow: 0 0
		background-image: none
		background-color: transparent !important
		border-radius: 48px
		border: 1px solid $white !important
		color: $white !important
		padding: 11px 61px
.btn.btn-custom
	filter: drop-shadow(0px 2px 4px #5D9CEE)
	background-image: linear-gradient( #2575dd, #1d6fdb,#1369d9)
	transition: $transition0_3
	border: 1px solid #1369d9
	color: $white
	background-color: transparent
	&:hover,&:focus
		outline: none
		box-shadow: 0 0
		background-image: none
		background-color: transparent !important
		border: 1px solid #1369d9 !important
		color: #1369d9 !important
select.form-control
	background: url(../img/arrowD.png)
	background-repeat: no-repeat
	background-position: center right
	background-size: 18px auto
	padding-right: 35px
	appearance: none
/*titles*/
.sec_title
	h2
		margin: 15px 0 10px
		font-size: 50px
		letter-spacing: 0
	h3
		margin: 15px 0 10px
		font-size: 40px
		letter-spacing: 0
	h4
		margin: 15px 0 10px
		font-size: 30px
		letter-spacing: 0
	h5
		margin: 15px 0 10px
		font-size: 25px
		letter-spacing: 0
		width: 100%
		float: left
	p
		letter-spacing: 0
		line-height: 26px
/*margin*/
.mb0
	margin-bottom: 0 !important
/*====*/
.relative
	position: relative