
.banar
	background-image: url(../img/banar.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center bottom
	font-family: $sourceSans
	background-attachment: fixed
	position: relative
	background-color: #36c6ff
	.row
		display: table
		height: 100vh
		min-height: 100vh
		.col-sm-6
			display: table-cell
			float: none
			height: 100%
			vertical-align: middle
			&:last-child
				vertical-align: bottom
		.banar_top_img
			max-width: 451px
			display: inline-block
			width: 100%
			vertical-align: top
			img
				max-width: 100%
				width: 100%
	.banar_text
		padding: 40px 0
		h1
			font-size: 42px
			letter-spacing: 0.06px
			margin: 0
		h2
			margin: 7px 0 15px
		h3
			font-size: 30px
			letter-spacing: 0.06px
			line-height: 51px
			margin: 0
		p
			line-height: 28px
			letter-spacing: 0.42px
	.watch_video
		margin: 25px 0 30px
		span.w_v_icon
			border: 2px solid #fff
			border-radius: 50%
			text-align: center
			display: inline-block
			vertical-align: top
			width: 25px
			height: 25px
			line-height: 21px
			font-size: 12px
			margin-right: 7px
			position: relative
			top: 2px
			>span
			    left: 1.5px
			    position: relative
			>svg
				height: 100%
				max-width: 100%
		a
			color: $white

	.icon-scroll
		width: 30px
		height: 51px
		margin-left: -15px
		bottom: 8%
		margin-top: -35px
		box-shadow: inset 0 0 0 1px #fff
		border-radius: 25px
		position: absolute
		left: 50%
		&:before
			position: absolute
			left: 50%
			content: ''
			width: 8px
			height: 8px
			background: #fff
			margin-left: -4px
			top: 8px
			border-radius: 4px
			animation: scroll 1.5s ease 0s infinite
	.video-play-button
		&:before
			z-index: 0
			animation: pulse-border 2000ms ease-out infinite
			transform: translate(-50%, -50%)
			box-shadow: 0 0px 25px #eee
		&:after
			box-shadow: 0 0px 25px rgba(238, 238, 238, 0.55) !important
			z-index: 1
			transition: all 200ms ease
		&:before, &:after
			content: ""
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			display: block
			width: 27px
			height: 27px
			border-radius: 50%
			box-shadow: 0 0px 25px #eee
	&::after
		content: ""
		background-image: url(../img/banar_curve1.png)
		background-position: top center
		height: 11%
		width: 100%
		left: 0
		background-size: cover
		background-repeat: no-repeat
		bottom: -2px
		position: absolute
		z-index: 1
.safetyF
	padding: 59px 0
	background: url(../img/ftrBg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	.col-sm-6
		.safetyF_items 
			max-width: 220px
			display: block
			margin: 0 auto
			img 
				max-width: 100%
				width: 100%
				display: block
			& + p
				max-width: 325px
				margin: 3px auto 5px
		&:first-child
			.safetyF_items 
					max-width: 88px
	.sec_title
		p
			max-width: 415px
			width: 100%
			margin: 3px auto 40px
.howWork
	padding: 101px 0 60px
	.sec_title
		padding-top: 25px
	.howWork_img
		max-width: 650px
		display: inline-block
		vertical-align: top
		width: 100%
		img
			max-width: 100%
			width: 100%
	ul
		margin-left: 13%
		margin-top: 30px
		li
			margin-bottom: 10px
			span
				display: inline-block
				vertical-align: top
				width: 25px
				height: 25px
				line-height: 21px
				border: 1px solid #ccc
				border-radius: 50%
				text-align: center
				margin-top: -1px
//sliders
.v-center
	width: calc(100% - 30px)
	float: right
	.item
		.sec_title h4, .sec_title h5, .sec_title h3, .sec_title h2
			position: relative
			transition: all 0.3s ease-out 0s
			bottom: -100px
			opacity: 0
		&.active
			.sec_title h4, .sec_title h5, .sec_title h3, .sec_title h2
				bottom: 0
				opacity: 1
	.carousel-indicators 
		transform: translateY(-50%)
		position: absolute
		bottom: auto
		right: auto
		top: 50%
		z-index: 15
		width: 15px
		z-index: 5
		padding-left: 0
		margin: 0
		text-align: center
		list-style: none
		left: -25px
		li
			margin: 1px
			transition: $transition0_3
			border-color: #2ec0ff
			&.active
				margin: 1px
				height: 18px
				background: #2ec0ff
				box-shadow: 0 2px 4px 0 rgba(46, 192, 255, 0.63)
				border-radius: 5px
	&.indicator-right
		float: left
		.carousel-indicators 
			bottom: auto
			left: auto
			z-index: 5
			top: 50%
			right: -25px
	.sec_title 
		h2
			margin-top: 0
	.row.row-no-gutters
		display: table
		width: 100%
		> [class*='col-']
			float: none
			display: table-cell
			vertical-align: middle
.ptOfSale
	padding: 60px 0
	.v-center 
		.row.row-no-gutters
			height: 601px
			min-height: 601px
	.sec_title 
		>p
			max-width: 100%
			width: 100%
			float: left
			>span
				max-width: 428px
				display: block
				vertical-align: top
				float: right
				&:nth-child(2)
					margin-top: 7px
		h5
			width: 100%
			float: left
			margin-top: 25px
			margin-bottom: 15px
	.ptOfSale_img
		img
			max-width: 100%
			max-height: 601px
	.pos_logo
		margin-top: 21px
		a
			display: inline-block
			vertical-align: top
			text-align: center
			padding: 0 2.5px
			img
				height: 51px
				padding: 7px
				max-width: 100%
				width: auto
				display: block
				margin: 0 auto
				line-height: 1
			span
				color: $t8
				display: block
				text-align: center
				font-size: 12px
.sendDetail
	padding: 60px 0
	.v-center 
		.row.row-no-gutters
			height: 601px
			min-height: 601px
	.sendDetail_img
		img
			max-width: 100%
			max-height: 601px
	.sec_title 
		max-width: 425px
		p
			span
				display: block
				&:nth-child(2)
					margin-top: 7px
	.item:first-child
		.sec_title 
			p
				span
					&:nth-child(2)
						text-align: center
						font-style: italic
	p.security_icons
		span
			display: inline-block
			vertical-align: top
			margin-right: 7px
			margin-top: 7px
			max-width: 45px
			width: 100%
			&:last-child
				max-width: 116px
				width: 100%
			img
				max-width: 100%

	.pay_icon
		width: 100%
		clear: both
		a
			display: inline-block
			vertical-align: top
			max-width: 45px
			margin-right: 7px
			margin-top: 7px
			img
				max-width: 100%
.apiMcl
	#apiMclCarousel
		.carousel-inner
			padding: 60px 0
	.apiMcl_img.code_img
		position: relative
		display: inline-block
		vertical-align: top
		.api_code_wraper
			text-align: left
			position: absolute
			top: 0
			left: 0
			opacity: 0
			transition: $transition0_3
			transition-duration: 0.6s
			width: 100%
			pointer-events: none
			max-width: 100%
			height: 82.5%
			overflow: hidden
			.api_code_wraper_inner
				padding: 15px
				text-align: left
				width: 100%
				max-width: 100%
				left: 0
				right: 0
				top: 0
				height: 100%
				position: absolute
				code
					color: $white
					white-space: pre-wrap
					background: transparent
			&.active
				opacity: 1
				pointer-events: all
	.v-center 
		.row.row-no-gutters
			height: 490px
			min-height: 490px
	.apiMcl_img
		img
			max-width: 100%
			max-height: 401px
		&.full_img
			max-width: 851px
			width: 100%
			display: block
			margin: 0 auto
	.pos_logo
		margin-top: 21px
		a
			display: inline-block
			position: relative
			vertical-align: top
			text-align: center
			padding: 0 2.5px
			img
				height: 51px
				transition: $transition0_3
				padding: 7px
				filter: grayscale(100%)
				max-width: 100%
				width: auto
				display: block
				margin: 0 auto
				opacity: 0.7
				line-height: 1
			&.active
				img
					opacity: 1
					filter: grayscale(0)
				&::after
					content: ""
					position: absolute
					bottom: -5px
					background-color: #2ec0ff
					height: 1px
					width: 100%
					left: 0
					right: 0
	.sec_title
		max-width: 451px
		display: inline-block
		vertical-align: top
		p
			span
				display: block
				&:nth-child(2)
					margin-top: 7px
			a
				font-style: italic
				display: block
				margin-top: 7px
.giveItTryPopup
	display: inline-block
	vertical-align: top
	ul.dropdown-menu
		left: auto
		right: 0
		min-width: 301px
		border-radius: 0px
		padding: 25px 15px 0px
		border-bottom: 21px solid #21a7ee
		box-shadow: 0 1px 17.5px 0 rgba(98, 98, 98, 0.11)
		.form-control
			border-radius: 0px
			border-left: none
			border-right: none
			border-top: none
			box-shadow: 0 0 !important
		&::after
			content: ""
			position: absolute
			top: calc(100% + 15px)
			right: 15px
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			border-top: 15px solid #21a7ee
	&.dropupleft
		ul.dropdown-menu
			left: 0
			right: auto
			&::after
				left: 15px
				right: auto
// sliders
.uptoDate
	padding: 74px 0
	background: $bg1 url(../img/uptodateBg.png)
	background-position: center
	background-size: 485px auto
	background-repeat: no-repeat
	form
		max-width: 400px
		width: 100%
		margin: 51px auto 0
		.form-control
			color: $white
			background-color: transparent
			opacity: 0.6
			border: 1px solid #FFFFFF
			box-shadow: 0 0 8px 0 rgba(177,177,177,0.50)
			border-radius: 3px 0 0 3px
			&::-webkit-input-placeholder /* Chrome/Opera/Safari */
			  color: #fff
			&::-moz-placeholder /* Firefox 19+ */
			  color: #fff
			&:-ms-input-placeholder /* IE 10+ */
			  color: #fff
			&:-moz-placeholder /* Firefox 18- */
			  color: #fff
			&:focus
				opacity: 1
		.btn
			background-color: #fff
			border-color: #fff
			color: $t4
			font-size: 14px
			letter-spacing: -0.32px
			padding: 6px 36.5px
			// transition: border 0s
			transition-duration: 0.3s
			&:hover,&:focus
				background: linear-gradient( #2575dd, #1d6fdb,#1369d9)
				border-color: #1369d9
				color: $white
				outline: none
				box-shadow: 0 0
.contactUs
	max-width: 100%
	overflow: hidden
	padding: 60px 0
	.sec_title
		margin-bottom: 51px
	.name_tel_wrp
		margin-bottom: 0
		.col-sm-6
			&:first-child
				.form-group 
					margin-right: -7px
			&:last-child
				.form-group 
					margin-left: -7px
	.map_wraper
		// display: inline-block
		// vertical-align: top
		text-align: left
		position: relative
		img
			max-width: 451px
			width: 100%
		.map_address
			position: absolute
			bottom: 0
			background-color: rgba(255, 255, 255, 0.4)
			right: 0
			padding: 7px
			text-align: right
			span
				display: block
				&.mapt
					font-size: 18px
					color: $black
					margin-bottom: 5px
					letter-spacing: 0
				&.map_street,&.map_state
					font-size: 15px
					color: $black
					font-weight: 300
					letter-spacing: 0
				&.map_tel,&.map_fax
					font-size: 15px
					color: $black
					font-weight: 300
					letter-spacing: 0
				&.map_email
					font-size: 15px
					color: $black
					font-weight: 300
					letter-spacing: 0
				&.map_state
					margin-bottom: 14px
				&.map_fax
					margin-bottom: 7px
		.contactMap
			&::after
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				pointer-events: none
				background: radial-gradient( rgba(255,255,255,0.4) 30%,rgba(255, 255, 255,0.8),rgba(255, 255, 255,0.95),rgba(255, 255, 255,0.98),#fff,#fff,#fff,#fff,#fff,#fff)
	.btn.btn-default
		color: $t7
		font-weight: 500
		font-size: 18px
		border-color: transparent
		&:hover,&:focus
			background: linear-gradient( #2575dd, #1d6fdb,#1369d9)
			border-color: #1369d9
			color: $white
			box-shadow: 0 0 
	textarea.form-control
		min-height: 101px
		max-width: 100%
.footer-wraper
	padding: 73px 0
	clear: both
	float: left
	overflow: hidden
	width: 100%
	background: linear-gradient(rgba(3, 82, 153, 0.6) ,rgba(3, 82, 153, 0.6) ),url(../img/ftrBg.png)	
	background-position: center
	background-size: cover
	background-color: $ftrC
	background-repeat: no-repeat
	.foter_logo
		max-width: 251px
		display: inline-block
		vertical-align: top
		width: 100%
		margin-bottom: 15px
		img
			max-width: 100%
			width: 100%
		& + p
			font-size: 14px
			color: $t6
			letter-spacing: 0
			line-height: 26px
			max-width: 280px
	.footer_links
		li
			width: 33.33%
			float: left

			a
				font-size: 14px
				color: #FFFFFF
				letter-spacing: 0
				line-height: 30px
				&:hover,&:focus
					color: #00A6FF
.footer-cpy
	background-color: $cpybg
	padding: 25px 0
	position: relative
	max-width: 100%
	clear: both
	float: left
	width: 100%
	overflow: hidden
	a
		color: #7C93AD
		&:hover,&:focus
			color: #00A6FF
	p
		&.f_cpy_left,&.poweered_by
			font-size: 12px
			color: $t5
			letter-spacing: 0
			margin: 0
		&.poweered_by
			text-align: center
	.footer_social
		margin: 0
		display: inline-block
		vertical-align: top
		list-style-type: disc
		li
			float: left
			vertical-align: top
			list-style-position: inside
			padding-left: 15px
			&:first-child
			    list-style-type: none
			    padding: 0
			    margin: 0
			a
				font-size: 12px
				letter-spacing: 0
				text-align: right
				display: inline-block
				vertical-align: middle
				padding: 0
			span
				width: 5px
				height: 5px
				display: inline-block
				vertical-align: middle
				background: #7C93AD
				border-radius: 50%
				margin: 2px 5px 0
	#return-to-top
		position: fixed
		bottom: 11%
		background: rgba(20, 21, 45, 0.7)
		width: 40px
		height: 40px
		z-index: 8
		color: #fff
		right: 4%
		display: none
		cursor: pointer
		text-align: center
		line-height: 40px
		border-radius: 4px
		transition: $transition0_3
		span
			transition: $transition0_3
			opacity: 0
			bottom: -5px
			position: relative
		&.active
			span
				bottom: 0px
				opacity: 1
				position: relative
			&:hover
				background-color: rgba(20, 21, 45, 1)
				span
					bottom: 5px
