
.header-wraper
	font-family: $sourceSans
	position: fixed
	width: 100%
	top: 0
	left: 0
	right: 0
	z-index: 9
	transition: $transition0_3
	transition-duration: 0.6s
	border-color: #72cdf5
	&.scrolled
		background: #2EC0FF
		border-bottom: 1px solid #72cdf5
		nav.navbar.navbar-inverse
			padding: 0
	nav.navbar.navbar-inverse
		background-color: transparent
		border-radius: 0px
		transition: $transition0_3
		margin: 0
		border: none
		padding: 15px 0
		ul.navbar-nav
			>li
				>a
					color: $white
					&.no-bg
						background: transparent !important
					&.btn
						font-size: 16px
						background:  linear-gradient(rgba(0, 0, 0,0), rgba(0, 0, 0, 0))
						&:hover
							background: linear-gradient( #2575dd, #1d6fdb,#1369d9)
							border-color: #3c8be8
						&.login_btn
							background: linear-gradient( #2575dd, #1d6fdb,#1369d9)
							border-color: #3c8be8
							&:hover
								background:  linear-gradient(rgba(0, 0, 0,0), rgba(0, 0, 0, 0))
								border-color: $white
					&::after
						height: 2px
						transition: $transition0_3
						width: 0px
						bottom: 7px
						background: #fff
						content: ""
						position: absolute
						left: 0
						right: 0
						margin: 0 auto
				.btn-default.btn-xs
					padding: 7px 15px !important
					margin: 9px 15px 0
					line-height: 1
					background-color: transparent
					border: 1px solid #fff
				>&.active
					a
						font-weight: 600
						color: $white
						background: transparent !important
						&::after
							width: 40px
				>&:last-child
					a
						margin-right: 0px !important
	.navbar-brand
		height: auto
		padding-top: 3px
		padding-bottom: 3px
		img	
			max-width: 251px
			width: 100%
	.dropdown-menu
		border: none
		>li
			>a
				padding-top: 7px
				padding-bottom: 7px
				&:focus,&:hover 
					color: #333333
					text-decoration: none
					background-color: #43d0ffa8