
.pricing.banar
	font-family: $latoSans
	max-width: 100%
	width: 100%
	clear: both
	.row
		padding-top: 90px
		max-width: 100%
		width: 100%
		.col-sm-12
			display: table-cell
			vertical-align: bottom
			text-align: center
			float: none
	.price_box_outer    
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		align-self: center
		flex-direction: row
		margin-bottom: 6%
		.price_box
			float: left
			max-width: 451px
			width: 100%
			vertical-align: top
			background-color: #fff
			overflow: hidden
			border-radius: 10px
			.price_box_header
				float: left
				clear: both
				max-width: 100%
				width: 100%
				padding: 15px
				color: #3BCAFF
				font-weight: 600
				border-bottom: 1px solid #F5F5F5 
			.price_box_body
				float: left
				clear: both
				max-width: 100%
				width: 100%
				color: $black
				padding: 15px
				h2
					font-size: 100px
					font-weight: 300
				p
					font-weight: 300
			.price_box_footer
				border-top: 1px solid #F5F5F5 
				float: left
				clear: both
				max-width: 100%
				width: 100%
				padding: 15px
				color: $black
				background-color: #F7F7F7
				a
					color: $black
		.price_small_box
			float: left
			background-color: #0A3C76 
			color: $white
			max-width: 301px
			overflow: hidden
			width: 100%
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			.small_b_header
				padding: 21px 0
			.small_b_body
				padding: 15px 0
				.price_box_biner
					max-width: 175px
					width: 100%
					margin: 0 auto
					img
						max-width: 100%
						width: 100%
			.small_b_footer
				padding: 21px 11px
				background-color: #0B4384
				a
					color: $white

.pricing:not(.banar)
	padding: 25px 0 75px
	.pricing_links
		padding: 25px 15px
		max-width: 100%
		clear: both
		float: left
		max-width: 100%
		width: 100%
		box-shadow: 0 2px 14px 0 rgba(0,0,0,0.09)
		a
			color: #747474
		ul
			width: 33.33%
			padding: 15px
			float: left
			li
				margin-bottom: 10px