
.sendDetail.productP
	padding: 45px 0
	width: 100%
	overflow: hidden
	border: none
	.sendDetail_img 
		img
			max-height: 600px
	.sec_title 
		a.btn.giveittry
			clear: both
			font-style: normal
			font-size: 16px
			display: inline-block
			vertical-align: top
			border-radius: 21px
			border-color: #58627c
			padding: 6px 21px
			margin-top: 11px
			&:hover,&:focus
				color: white
				background: linear-gradient(#2575dd, #1d6fdb, #1369d9)
				border-color: #3c8be8
.ptOfSale.productP
	padding: 45px 0
	width: 100%
	overflow: hidden
	border: none
	.ptOfSale_img 
		img
			max-height: 600px
	.sec_title 
		a.btn.giveittry
			float: right
			clear: both
			font-style: normal
			font-size: 16px
			display: inline-block
			vertical-align: top
			border-radius: 21px
			border-color: #58627c
			padding: 6px 21px
			margin-top: 11px
			&:hover,&:focus
				color: white
				background: linear-gradient(#2575dd, #1d6fdb, #1369d9)
				border-color: #3c8be8
.apiMcl.productP
	padding: 45px 0
	width: 100%
	border: none
	overflow: hidden
	&.no-hidden
		overflow: visible
	.sec_title 
		a.btn.giveittry
			float: right
			clear: both
			font-style: normal
			font-size: 16px
			display: inline-block
			vertical-align: top
			border-radius: 21px
			border-color: #58627c
			padding: 6px 21px
			margin-top: 11px
			&:hover,&:focus
				color: white
				background: linear-gradient(#2575dd, #1d6fdb, #1369d9)
				border-color: #3c8be8
	.apiMcl_img.code_img
		position: relative
		display: inline-block
		vertical-align: top
		.api_code_wraper
			text-align: left
			position: absolute
			top: 0
			left: 0
			opacity: 0
			transition: $transition0_3
			transition-duration: 0.6s
			width: 100%
			pointer-events: none
			max-width: 100%
			height: 82.5%
			overflow: hidden
			.api_code_wraper_inner
				padding: 15px
				text-align: left
				width: 100%
				max-width: 100%
				left: 0
				right: 0
				top: 0
				height: 100%
				position: absolute
				code
					color: $white
					white-space: pre-wrap
					background: transparent
			&.active
				opacity: 1
				pointer-events: all