

@media screen and (min-width: 1400px)
	.banar 
		.row
			height:  auto
			min-height:  750px
			max-height:  800px
			.banar_top_img
				padding-left: 7px
	.safetyF
		background-size: cover
@media screen and (max-width: 991px)
	.header-wraper 
		nav.navbar.navbar-inverse 
			ul.navbar-nav 
				> li 
					> a
						padding: 10px 7px
					.btn-default.btn-xs
						padding: 7px !important
						margin: 9px 7px 0	
		a.navbar-brand
			max-width: 201px
@media screen and (max-width: 811px)
	.pricing.banar 
		.price_box_outer 
			.price_small_box
				border-top-right-radius: 0px
				border-bottom-left-radius: 10px
		.price_box_outer
			margin-bottom: 12%
@media screen and (max-width: 767px)
	header.header-wraper.scrolled 
		a.navbar-brand
    		padding-top: 7px
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
		border-color: #2EC0FF
	div#myNavbar
		background-color: #2EC0FF
		>ul
			>li
				>a
					&.btn
					display: inline-block
				&:nth-last-child(1),&:nth-last-child(2)
					width: 50%
					text-align: center
					float: left
	.navbar-inverse 
		.navbar-nav 
			.open 
				.dropdown-menu
					>li
						>a
							color: $white
	.footer-cpy
		p.poweered_by  
			margin-top: 15px
	.pricing:not(.banar) 
		.pricing_links
			ul
				width: 100%
				li
					width: 50%
					float: left
	.pricing.banar 
		.price_box_outer 
			.price_box 
				.price_box_body 
					h2
						font-size: 75px
						margin-top: 15px
	.banar
		&::after
			height: 10%	
	.pricing:not(.banar)
		padding: 11px 0 75px
	.contactUs
		form.form-horizontal
			padding: 0 15px
			max-width: 551px
			width: 100%
			margin: 15px auto
			.col-sm-6
    			&:last-child 
    				.form-group
    					margin-left: -15px
    			&:first-child 
    				.form-group
    					margin-right: -15px
	.sec_title
		h2
			font-size: 35px
		h3
			font-size: 30px
		h4
			font-size: 25px
		h5
			font-size: 20px
	.safetyF 
		.row
			.col-sm-6
				&:first-child
					margin-bottom: 25px
	.howWork 
		padding: 11px 0 60px
		.col-sm-7.text-right
			text-align: center
	section.banar.index_banar 
		.col-sm-6
			&:last-child
    			display: none
	#ptOfSaleCarousel,#sendDetailCarousel,#apiMcl
		.carousel-inner 
			.item 
				.col-sm-6
					width: 100%
					display: table-row !important
					text-align: center
	#ptOfSale,#sendDetail
		padding: 21px 0
	section.ptOfSale.productP 
		.col-sm-5,.col-sm-7
			width: 100%
			display: table-row !important
			.sec_title.text-right
				text-align: center
				p
					max-width: 100%
					width: 100%
					span
						max-width: 100%
						width: 100%
		.col-sm-5
			text-align: center
		.col-sm-7
			text-align: left
	section.apiMcl.productP 
		.col-sm-5,.col-sm-7
			width: 100%
			display: table-row !important
			.sec_title.text-right,.sec_title.text-left
				text-align: center
				p
					max-width: 100%
					width: 100%
					span
						max-width: 100%
						width: 100%
		.col-sm-5
			text-align: center
		.col-sm-7
			text-align: left
	section.sendDetail.productP
		.col-sm-5,.col-sm-7
			width: 100%
			display: table-row !important
			.sec_title.text-right,.sec_title.text-left
				text-align: center
				max-width: 100%
				width: 100%
				p:not(.security_icons)
					max-width: 100%
					width: 100%
					span
						max-width: 100%
						width: 100%
		.col-sm-5
			text-align: center
		.col-sm-7
			text-align: right
	.header-wraper:not(.scrolled)
		.navbar-inverse 
			.navbar-toggle 
				.icon-bar
	    			background-color: #37c3ff
@media screen and (max-width: 650px)
	.pricing.banar 
		.price_box_outer
			margin-bottom: 55px
	.banar
		&::after
			height: 7%	
@media screen and (max-width: 479px)
	.footer-wraper 
		.footer_links 
			li
				width: 50%
	.footer-cpy
		.col-sm-4.col-xs-6
			width: 100%
			text-align: center
			&:first-child
				margin-bottom: 15px
	.pricing:not(.banar) 
		.pricing_links
			ul
				width: 100%
				li
					width: 100%
	.pricing.banar 
		.price_box_outer 
			.price_small_box
				max-width: 211px
	.banar
		&::after
			height: 7%	
	.pricing.banar 
		.price_box_outer
			margin-bottom: 53px