body
	font-family: $latoSans
	font-size: 16px
	margin: 0
ul
	padding: 0
	list-style-type: none
a
	transition: $transition0_3
	&:hover,&:focus
		text-decoration: none
		color: #00A6FF
.btn
	transition: $transition0_3
	&:focus
		outline: none !important
.container-fluid.mx-1200
	max-width: 1200px
.form-control
	height: 40px
	& + .input-group-btn
		.btn
			padding-top: 9px
			padding-bottom: 9px
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
	background-color: transparent